env:
  global:
  - secure: ler9eAIvPe6VZUgDtCY4IV0/182owDU14l1IpNSobchu/efT9sMPAHr0DxK2EPqXWh/c01j2xJ1h5UeqJp2Z+icdpf9qpyfr2DXteACXtC5C3OghOsjgLcxmND2h4tyX9o35oVei9aw72Ytq7Iuy4xwAd5DnR8ZTeqD1Ahc07jn8FGiWFkJNC6hYnTLmGonYol80r+pV09uCcl1SQa/Cl7vqeG7psfpjNYnt3U+m2fVB5qECxu2bmawT7YwdCFE1qVVxLHPB67u5Jj5f8M1nn/HZ6ANzrnQ19ZXIuAkXiv8OIozrA9ibDEXVvlBjakMHLYvs2JBLeRMXWdyLLYKgFAqVknumFb+ofGpp23CYGkyYiuS/ZwP/g60+gMH0WwaKBckZxk4G3r/eJCLiIeXvcZjtLvGLChe4eLEqCqKcUt43F8o4H3QOmAkYLvJG5D9v5OpD4PC3jE0qIOYqSLemNjBXWuzCRo00kTLdi55tRzmSs/E/xt2AIqehDGZpNNSL1S71a6km/+0XCcrdHZGBRVl2o+Z3hSilUoLdXhl+Z8E7w43Qe443lX00dc3jUNkQHAFtPQHXz0sltI6+DAe6Z7pN+29aFeY0NgE1rke5WM3J0wATo8NNpM81oj/ltWYKJt4Ii+EAHgjcSmbVAFqDT80uIpdPVL1o8ffHD17Y1LY=
  - secure: WG/SXNA0gV6aTSBKoVDe/sodgwlw6BpCzbatPEbOFz0lAiZgqK6SMEpIf3whYxcjEYyYHf6oc+1ssqkKzB3F+9XxKVQ79olNmwcbDL29+X16QNQw3gJFOXSVuuQGd6KC5ftiPmaYQt4wJ5wr3lo3hCRItyOGWua3btHnh/W71cZNF/o3+/j3Kf3JJxwYgMIxQmcyTJfqgZMJN7PpF/+KcHkATTIRbyjzRgnPP3QgJfVNw+WOULQLV8lLVC0QNUKyevIh7lleh06HkiQCPDc06wnsaojwWTY2/Y/ghiw2gMxXAUuULwdtH7m33TMMKUEbsN+uF7oziso1cy0Wm1PsAKF9D5k82kBrohrPnTRfaKwaMvlpZUpXFzNDSZQJKymQmo9l6pTxQuDv2eQqfJjY/adCBmIrh/72i42koOMirXc5U6ckiXYGXAdfTM5zl4278jinSP0n1aEjtsp1ya0zJPIwIsvWxYg/hzWGAkHqL5xV2odcf+JnyiZgfiGtK1oGFEPD5ilStGUs/3M9/0Ldc2t8kbz2BCISvYrEstW8LlhisfWjeLci3HbjD+AAzRq0YwQ4Vv05dtaOeSncoN01gw5RewCSjxyD6b+lpS1eLs4l6eR9zLg+OK9h49H4M1ZOc0r/X8Vb0avqJH1OnA2dOWeH2n6IYwqbr/m3JX6zLWY=
sudo: required
language: go
services:
- docker
before_install:
- docker build -t kaih/klaus .
after_success:
- docker login -u $DOCKER_USER -p $DOCKER_PASS
- export REPO=kaih/klaus
- export TAG=`if [ "$TRAVIS_BRANCH" == "master" ]; then echo "$TRAVIS_BUILD_NUMBER"; else echo $TRAVIS_BRANCH
  ; fi`
- docker build -f Dockerfile -t $REPO:$COMMIT .
- docker tag $REPO:$COMMIT $REPO:$TAG
- docker push $REPO
- docker push $REPO:$TAG